<html>
    <head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
    
    <body>
     
        <a href="theme.html">Theme</a>
        <a href="adblocker.html">Ad Blocker</a>
       
        <h4>Add Blocker<h4>
        <p>Your Website Ad is Blocked</p>
        
    </body>
    <script src="background.js"></script>
</html>